Microsoft Windows [Version 10.0.22621.2215]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rajendra Pacharne>mongo
MongoDB shell version v4.4.24
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("163fb880-02bd-48cb-98cc-aac262c3b376") }
MongoDB server version: 4.4.24
---
The server generated these startup warnings when booting:
        2023-08-31T15:19:10.720+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
> db
test
> db.rajendra.find().pretty()
> use rajendrapacharne
switched to db rajendrapacharne
> db.rajendra.find().pretty()
{
        "_id" : ObjectId("64f080655e98d1ee419ce9f7"),
        "name" : "React js",
        "type" : "frontend",
        "videos" : "80",
        "active" : "true"
}
{
        "_id" : ObjectId("64f0bd5c2dac7ff30a3a5669"),
        "name" : "MongoDb",
        "type" : "DataBase",
        "videos" : 5,
        "active" : true
}
> db.rajendra.find(name:"MongoDb").pretty()
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:21
> db.rajendra.find({name:"MongoDb"}).pretty()
{
        "_id" : ObjectId("64f0bd5c2dac7ff30a3a5669"),
        "name" : "MongoDb",
        "type" : "DataBase",
        "videos" : 5,
        "active" : true
}
> db.rajendra.find({name:"MongoDb"},{name:1}).pretty()
{ "_id" : ObjectId("64f0bd5c2dac7ff30a3a5669"), "name" : "MongoDb" }
> db.rajendra.find({name:"MongoDb"},{name:0}).pretty()
{
        "_id" : ObjectId("64f0bd5c2dac7ff30a3a5669"),
        "type" : "DataBase",
        "videos" : 5,
        "active" : true
}
> db.rajendra.find({name:"MongoDb"},{_id:0 name:0}).pretty()
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:41
> db.rajendra.find({name:"MongoDb"},{_id:0 ,name:0}).pretty()
{ "type" : "DataBase", "videos" : 5, "active" : true }
> db.rajendra.find({name:"MongoDb"},{_id:0 ,name:1}).pretty()
{ "name" : "MongoDb" }
> db.rajendra.find({active:"true"}).pretty().limit(1)
{
        "_id" : ObjectId("64f080655e98d1ee419ce9f7"),
        "name" : "React js",
        "type" : "frontend",
        "videos" : "80",
        "active" : "true"
}
> db.rajendra.find({active:"true"}).pretty()
{
        "_id" : ObjectId("64f080655e98d1ee419ce9f7"),
        "name" : "React js",
        "type" : "frontend",
        "videos" : "80",
        "active" : "true"
}
> db.rajendra.find({active:"true"}).pretty().limit(1)
{
        "_id" : ObjectId("64f080655e98d1ee419ce9f7"),
        "name" : "React js",
        "type" : "frontend",
        "videos" : "80",
        "active" : "true"
}
> db.rajendra.findOne({active:"true"}).pretty()
uncaught exception: TypeError: db.rajendra.findOne(...).pretty is not a function :
@(shell):1:1
> db.rajendra.findOne({active:"true"})
{
        "_id" : ObjectId("64f080655e98d1ee419ce9f7"),
        "name" : "React js",
        "type" : "frontend",
        "videos" : "80",
        "active" : "true"
}
> db.rajendra.find({active:"true"}).pretty().skip(1)
> db.rajendra.find().pretty().skip(1)
{
        "_id" : ObjectId("64f0bd5c2dac7ff30a3a5669"),
        "name" : "MongoDb",
        "type" : "DataBase",
        "videos" : 5,
        "active" : true
}
>
